<!-- templates/registration/signup.html -->
{% extends "base.html" %}
{% load static %}

{% block title %}Add New User{% endblock %}

{% block content %}

<html>
<head>
<style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.main {
  background: lightblue;
  border-radius: 25px;
  float: center;
  width: 25%;
  height: 520px;
  padding: 10px 15px;
  margin-top: 70px;
  margin-left: 25px;
  opacity: .8;
}
.term {
  background: lightgray;
  float: center;
}
input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  transform: scale(2);
  padding: 10px;
}
.checkboxtext
{
  /* Checkbox text */
  font-size: 110%;
  display: inline;
}
button {
  border: 1px solid #0066cc;
  background-color: #0099cc;
  color: #ffffff;
  padding: 10px 24px;
}
button:hover {
  border: 1px solid #0099cc;
  background-color: #00aacc;
  color: #ffffff;
  padding: 10px 24px;
}
button:disabled,
button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}
div {
  padding: 5px 10px;
}

#example1 {
<!--  border: 2px solid black;-->
  padding: 25px;
  background: url('{% static '/accounts/kim&kai.jpg' %}');
  background-repeat: no-repeat;
  background-size: 1550px 1550px
}

.b {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.b:hover {background-color: #3e8e41}

.b:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
</html>
<body>
<div id="example1">
<center>

{% if user.is_authenticated %}
  {% if user.is_superuser %}          <!--  admin - logged in -->
    <div class="topnav">
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'DogPage' user.id %}">Dog Page</a>
      <a href="{% url 'addtrip' user.username %}">Add trip</a>
      <a href="{% url 'alltrips' user.username %}">My Trips</a>
      <a href="{% url 'taken' user.username %}">Taken trips</a>
      <a href="{% url 'Rate' user.username %}">Rate Doggiesitter</a>
      <a href="{% url 'gallery' %}">Gallery</a>
      <a href="{% url 'change_password' user.username %}">change password</a>
      <a class="active" href="{% url 'Add' %}">Add user</a>
      <a href="{% url 'Terms' %}">Terms</a>
      <a href="{% url 'user_info' %}">User Info</a>
      <a href="{% url 'about' %}">About & Contact</a>
      <a href="{% url 'admin_actions' %}">Admin Actions</a>
      <a href="{% url 'logout' %}">Log Out</a>
    </div>

  {% endif %}
{% endif %}

    <h2>Add New User By Admin</h2>

      <form method="POST" name="clicked" action="{% url 'Add' %}">
      <div class="main">
            {% csrf_token %}
            {% for field in form %}
            <p>
              {{ field.label_tag }}
              {{ field }}

              {% for error in field.errors %}
                <p style="color: red">{{ error }}</p>
              {% endfor %}
            </p>
            {% endfor %}

            {% for field in profile_form %}
            <p>
              {{ field.label }}
              {{ field }}

              {% for error in field.errors %}
                <p style="color: red">{{ error }}</p>
              {% endfor %}
            </p>
          {% endfor %}
</div>


          <br><br>

          <button class="button" type="submit">Sign Up</button>

      </form>
</center>
    </div>
</body>
{% endblock %}