{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add trip</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    .rectangle {
        width: 1520px;
        height: 50px;
        background: #EAAD16;
    }

    .rectangle1 {
        width: 1520px;
        height: 30px;
        background: #CD853F;
    }

    .t{
        font-size: 30px;
        color: #000000
    }

     .te{
      background: lightblue;
      border-radius: 25px;
      float: center;
      width: 30%;
      height: auto;
      padding: 10px 15px;
      margin-top: 70px;
      margin-left: 25px;
      opacity: .8;
    }
    .w3-btn {width:150px;}

     .b {
      background-image: url('https://img.freepik.com/free-photo/shiba-inu-dog-leash-male-legs-outdoors_259150-59345.jpg?t=st=1649285740~exp=1649286340~hmac=2fe087c789b4b6ced1ec909efa19fee8d9a94fb1c37fd658fd7e805097cd4753&w=1380');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
<body class="b">

{% if user.is_authenticated %}
  {% if user.is_superuser %}          <!--  admin - logged in -->
    <div class="topnav">
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'DogPage' user.id %}">Dog Page</a>
      <a class="active" href="{% url 'addtrip' user.username %}">Add trip</a>
      <a href="{% url 'alltrips' user.username %}">My Trips</a>
      <a href="{% url 'taken' user.username %}">Taken trips</a>
      <a href="{% url 'Rate' user.username %}">Rate Doggiesitter</a>
      <a href="{% url 'gallery' %}">Gallery</a>
      <a href="{% url 'change_password' user.username %}">change password</a>
      <a href="{% url 'Add' %}">Add user</a>
      <a href="{% url 'Terms' %}">Terms</a>
      <a href="{% url 'user_info' %}">User Info</a>
      <a href="{% url 'about' %}">About & Contact</a>
      <a href="{% url 'admin_actions' %}">Admin Actions</a>
      <a href="{% url 'logout' %}">Log Out</a>
    </div>

  {% else %}                        <!--  account - logged in -->

    {% if not user.accounts.approved %}
      {% if user.accounts.is_doggiesitter %}          <!-- doggiesitter not approved yet -->


      {% else %}                                    <!--  dog owner -->
        {% if not user.is_superuser %}
          <div class="topnav">
            <a href="{% url 'home' %}">Home</a>
            <a class="active" href="{% url 'addtrip' user.username %}">Add trip</a>
            <a href="{% url 'alltrips' user.username %}">My trips</a>
            <a href="{% url 'taken' user.username %}">Taken trips</a>
            <a href="{% url 'Rate' user.username %}">Rate Doggiesitter</a>
            <a href="{% url 'DogPage' user.id %}">Dog Page</a>
            <a href="{% url 'gallery' %}">Gallery</a>
            <a href="{% url 'change_password' user.username %}">change password</a>
            <a href="{% url 'Feedback' %}">Add Feedback</a>
            <a href="{% url 'ShowFeedback' %}">Show Feedback</a>
            <a href="{% url 'about' %}">About & Contact</a>
            <a href="{% url 'changeinfo' user.id %}">Change My Info.</a>
            <a href="{% url 'logout' %}">Log Out</a>
          </div>
        {% endif %}
    {% endif %}

  {% else %}
    {% if user.accounts.is_doggiesitter %}          <!--  approved doggiesitter -->

    {% endif %}
  {% endif %}
{% endif %}
{% endif %}


    <center>
        <form method="POST" action="{% url 'addtrip' user.username %}" >
            <div class="te">
                <h1 class="t"><b>Add Trip</b></h1>

                    {% csrf_token %}
                     Dog <select name="item_id">
                        {% for entry in result %}
                           <option value="{{ entry }}">{{ entry }}</option>
                        {% endfor %}
                        </select>
                    {% for field in trip %}

                    <p>
                        {% if field.label == 'Payment' %}
                            <br>In order to place the trip you have to choose one of the payment options below.<br><br>
                        {% endif %}
                        {{ field.label }}
                        {{ field }}
                    </p>
                        {% for error in field.errors %}
                            <p style="color: red">{{ error }}</p>
                        {% endfor %}
                    {% endfor %}

                <br>
                <button style="color:blue" type="submit">Add trip</button>
            </div>
        </form>
    <br><br><br>
    </center>
<script>

  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
  }
  const csrftoken = getCookie('csrftoken');

        var total = '{{ trip.price }}'
        var tripid = '{{ trip.trip_id }}'
        var doggiesiter = '{{ user.username }}'

        function depositcomplete()
        {
          var url = "{% url 'deposit_complete/' %}"
          fetch(url, {
            method: 'POST',
            headers: {
              'Content-type':'application/json',
              'X-CSRFToken':csrftoken,
            },
            body:JSON.stringify({'tripid':tripid, 'doggiesitter':doggiesiter})
          })
        }

        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({

          style: {
            shape: 'pill',
            size: 'small',
            height: 45
          },

            // Set up the transaction
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: total
                        }
                    }]
                });
            },

            // Finalize the transaction
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(orderData) {
                  depositcomplete()
                    // Successful capture! For demo purposes:
                    console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                    var transaction = orderData.purchase_units[0].payments.captures[0];
                    // alert('Transaction '+ transaction.status + ': ' + transaction.id + '\n\nSee console for all available details');
                    alert('We got your deposit, enjoy the trip! Thank you')

                    // Replace the above to show a success message within this page, e.g.
                    const element = document.getElementById('paypal-button-container');
                    element.innerHTML = '';
                    // element.innerHTML = '<h3>Thank you for your payment!</h3>';
                });
            }

        }).render('#paypal-button-container');
</script>

<script>
function payment()
{
alert(' aaaaaaaaaaaaaaaaaaa');
    if(document.getElementById('cash_id').checked)
        return (document.getElementsByName('pay'))[0].value;

     else if(document.getElementById('credit_id').checked)
        return (document.getElementsByName('pay'))[1].value;
}
</script>


</body>
</html>

{% endblock %}

