<!-- templates/registration/signup.html -->
{% extends "base.html" %}
{% load static %}

{% block title %}Change Password{% endblock %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.u-section-1 .u-image-1 {
  height: 550px;
  margin-top: -32%;
  margin-bottom: 0;
  margin-right: 60%;
  padding-left:15px;
}

.clearfix{
    clear:both
}

.w3-btn {width:150px;}
    body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.b {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.b:hover {background-color: #3e8e41}

.b:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
</head>
<body id="bg" style="background-image: url('{% static '/accounts/kim.jpg' %}')">

{% if user.is_authenticated %}
  {% if user.is_superuser %}          <!--  admin - logged in -->
    <div class="topnav">
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'DogPage' user.id %}">Dog Page</a>
      <a href="{% url 'addtrip' user.username %}">Add trip</a>
      <a href="{% url 'alltrips' user.username %}">My Trips</a>
      <a href="{% url 'taken' user.username %}">Taken trips</a>
      <a href="{% url 'Rate' user.username %}">Rate Doggiesitter</a>
      <a href="{% url 'gallery' %}">Gallery</a>
      <a class="active" href="{% url 'change_password' user.username %}">change password</a>
      <a href="{% url 'Add' %}">Add user</a>
      <a href="{% url 'Terms' %}">Terms</a>
      <a href="{% url 'user_info' %}">User Info</a>
      <a href="{% url 'about' %}">About & Contact</a>
      <a href="{% url 'admin_actions' %}">Admin Actions</a>
      <a href="{% url 'logout' %}">Log Out</a>
    </div>

  {% else %}                        <!--  account - logged in -->

    {% if not user.accounts.approved %}
      {% if user.accounts.is_doggiesitter %}          <!-- doggiesitter not approved yet -->
        <div class="topnav">
          <a href="{% url 'home' %}">Home</a>
          <a href="{% url 'gallery' %}">Gallery</a>
          <a class="active" href="{% url 'change_password' user.username %}">change password</a>
          <a href="{% url 'about' %}">About & Contact</a>
          <a href="{% url 'changeinfo' user.id %}">Change My Info.</a>
          <a href="{% url 'logout' %}">Log Out</a>
        </div>

      {% else %}                                    <!--  dog owner -->
        {% if not user.is_superuser %}
          <div class="topnav">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'addtrip' user.username %}">Add trip</a>
            <a href="{% url 'alltrips' user.username %}">My trips</a>
            <a href="{% url 'taken' user.username %}">Taken trips</a>
            <a href="{% url 'Rate' user.username %}">Rate Doggiesitter</a>
            <a href="{% url 'DogPage' user.id %}">Dog Page</a>
            <a href="{% url 'gallery' %}">Gallery</a>
            <a class="active" href="{% url 'change_password' user.username %}">change password</a>
            <a href="{% url 'Feedback' %}">Add Feedback</a>
            <a href="{% url 'ShowFeedback' %}">Show Feedback</a>
            <a href="{% url 'about' %}">About & Contact</a>
            <a href="{% url 'changeinfo' user.id %}">Change My Info.</a>
            <a href="{% url 'logout' %}">Log Out</a>
          </div>
        {% endif %}
    {% endif %}

  {% else %}
    {% if user.accounts.is_doggiesitter %}          <!--  approved doggiesitter -->
      <div class="topnav">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'alltrips' user.username %}">Available trips</a>
        <a href="{% url 'upcoming_trips' user.username %}">Upcoming trips</a>
        <a href="{% url 'vet_map' user.username %}">Vet' map</a>
        <a href="{% url 'parks' user.username %}">Parks</a>
        <a href="{% url 'gallery' %}">Gallery</a>
        <a class="active" href="{% url 'change_password' user.username %}">change password</a>
        <a href="{% url 'Feedback' %}">Add Feedback</a>
        <a href="{% url 'ShowFeedback' %}">Show Feedback</a>
        <a href="{% url 'about' %}">About & Contact</a>
        <a href="{% url 'changeinfo' user.id %}">Change My Info.</a>
        <a href="{% url 'logout' %}">Log Out</a>
      </div>
    {% endif %}
  {% endif %}
{% endif %}
{% endif %}

<center>

<h1><span style="background-color:white;">Change Password</span></h1><br>

<form action="{% url 'change_password2' %}" method="POST">
    {% csrf_token %}
    <label style="background:lightgray" for="user_n"></label>
    <input type="hidden" id="user_n" name="user_n" value="{{user.username}}"><br><br>

    <label style="background:lightgray" for="new_pass1">Enter new password:</label>
    <input type="text" id="new_pass1" name="new_pass1"><br><br>
    <label style="background:lightgray" for="new_pass2">Repeat your new password:</label>
    <input type="text" id="new_pass2" name="new_pass2"><br><br>

    {% for err in error %}
        <h2><span style="background-color:white; color:red">{{ err }}</span></h2>
    {% endfor %}

    <button style="color:blue" type="submit">Submit</button>
</form>

</center>
</body>
</html>


{% endblock %}