{% extends "base.html" %}
{% load static %}

{% block title %}Write Feedback{% endblock %}

{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add feedback</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    .t{
        font-size: 30px;
        color: #000000
    }

     .te{
      background: lightblue;
      border-radius: 25px;
      float: center;
      width: 25%;
      height: auto;
      padding: 10px 15px;
      margin-top: 70px;
      margin-left: 25px;
      opacity: .8;
    }
    .w3-btn {width:150px;}

     .b {
      background-image: url('https://img.freepik.com/free-photo/shiba-inu-dog-leash-male-legs-outdoors_259150-59345.jpg?t=st=1649285740~exp=1649286340~hmac=2fe087c789b4b6ced1ec909efa19fee8d9a94fb1c37fd658fd7e805097cd4753&w=1380');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
<body class="b">

    {% if user.is_authenticated %}
      {% if user.accounts.is_doggiesitter and user.accounts.approved %}          <!--  approved doggiesitter -->
        <div class="topnav">
          <a href="{% url 'home' %}">Home</a>
          <a href="{% url 'alltrips' user.username %}">Available trips</a>
          <a href="{% url 'upcoming_trips' user.username %}">Upcoming trips</a>
          <a href="{% url 'vet_map' user.username %}">Vet' map</a>
          <a href="{% url 'parks' user.username %}">Parks</a>
          <a href="{% url 'gallery' %}">Gallery</a>
          <a href="{% url 'change_password' user.username %}">change password</a>
          <a class="active" href="{% url 'Feedback' %}">Add Feedback</a>
          <a href="{% url 'ShowFeedback' %}">Show Feedback</a>
          <a href="{% url 'about' %}">About & Contact</a>
          <a href="{% url 'changeinfo' user.id %}">Change My Info.</a>
          <a href="{% url 'logout' %}">Log Out</a>
      </div>
      {% endif %}

      {% if not user.accounts.is_doggiesitter  %}                   <!--  dog owner -->
        <div class="topnav">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'addtrip' user.username %}">Add trip</a>
            <a href="{% url 'alltrips' user.username %}">My trips</a>
            <a href="{% url 'taken' user.username %}">Taken trips</a>
            <a href="{% url 'Rate' user.username %}">Rate Doggiesitter</a>
            <a href="{% url 'DogPage' user.id %}">Dog Page</a>
            <a href="{% url 'gallery' %}">Gallery</a>
            <a href="{% url 'change_password' user.username %}">change password</a>
            <a class="active" href="{% url 'Feedback' %}">Add Feedback</a>
            <a href="{% url 'ShowFeedback' %}">Show Feedback</a>
            <a href="{% url 'about' %}">About & Contact</a>
            <a href="{% url 'changeinfo' user.id %}">Change My Info.</a>
            <a href="{% url 'logout' %}">Log Out</a>
          </div>
      {% endif %}
  {% endif %}

    <form action="Feedback" method="POST">
        {% csrf_token %}
        <center>
            <br>
            <div class="te">
                <h1 class="t"><b>Add Feedback</b></h1>
                <br>
                {% if user.accounts.is_doggiesitter %}
                    {% if user.accounts.approved %}
                        <input type="text" id="type" name="type" value="dog" hidden>
                    {% endif %}
                {% endif %}
                {% if not user.accounts.is_doggiesitter %}
                    <input type="text" id="type" name="type" value="doggiesitter" hidden>
                {% endif %}
                <label for="author_id">Author name: </label><br>
                <input type="text" id="author_id" name="author_name" value="{{user.username}}" readonly>
                <br><br>
                <label for="about_id">About who the feedback? </label><br>
                <input type="text" id="about_id" name="about_id">
                <br><br>
                <label for="body_id">Enter the feedback: </label>
                <input type="text" id="body_id" name="body_name">
                <br><br>
                <button class="w3-button w3-green w3-round-xlarge" type="submit">Publish</button>
                <a class="w3-button w3-green w3-round-xlarge " href="{% url 'home' %}">Back to home</a></p>
            </div>
        </center>
    </form>

    <br><br><br>
</body>
</html>

{% endblock %}