<!-- templates/registration/signup.html -->
{% extends "base.html" %}
{% load static %}
{% load ratings %}
{% block title %}Rate Doggiesitter{% endblock %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
    <script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script>
<style>
.u-section-1 .u-image-1 {
  height: 550px;
  margin-top: -32%;
  margin-bottom: 0;
  margin-right: 60%;
  padding-left:15px;
}
.main {
  background: lightblue;
  border-radius: 25px;
  float: center;
  width: 11%;
  height: 100px;
  padding: 10px 15px;
  margin-top: 50px;
  margin-left: 25px;
  opacity: .8;
}

.clearfix{
    clear:both
}

.w3-btn {width:150px;}
    body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.b {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.b:hover {background-color: #3e8e41}

.b:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.tab {
    display: inline-block;
    margin-left: 40px;
}

</style>
</head>
<body id="bg" style="background-image: url('{% static '/accounts/kim.jpg' %}')">

{% if user.is_authenticated %}
  {% if user.is_superuser %}          <!--  admin - logged in -->
    <div class="topnav">
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'DogPage' user.id %}">Dog Page</a>
      <a href="{% url 'addtrip' user.username %}">Add trip</a>
      <a href="{% url 'alltrips' user.username %}">My Trips</a>
      <a href="{% url 'taken' user.username %}">Taken trips</a>
      <a class="active" href="{% url 'Rate' user.username %}">Rate Doggiesitter</a>
      <a href="{% url 'gallery' %}">Gallery</a>
      <a href="{% url 'change_password' user.username %}">change password</a>
      <a href="{% url 'Add' %}">Add user</a>
      <a href="{% url 'Terms' %}">Terms</a>
      <a href="{% url 'user_info' %}">User Info</a>
      <a href="{% url 'about' %}">About & Contact</a>
      <a href="{% url 'admin_actions' %}">Admin Actions</a>
      <a href="{% url 'logout' %}">Log Out</a>
    </div>


  {% else %}                        <!--  account - logged in -->

    {% if not user.accounts.approved %}
      {% if user.accounts.is_doggiesitter %}          <!-- doggiesitter not approved yet -->

      {% else %}                                    <!--  dog owner -->
        {% if not user.is_superuser %}
          <div class="topnav">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'addtrip' user.username %}">Add trip</a>
            <a href="{% url 'alltrips' user.username %}">My trips</a>
            <a href="{% url 'taken' user.username %}">Taken trips</a>
            <a class="active" href="{% url 'Rate' user.username %}">Rate Doggiesitter</a>
            <a href="{% url 'DogPage' user.id %}">Dog Page</a>
            <a href="{% url 'gallery' %}">Gallery</a>
            <a href="{% url 'change_password' user.username %}">change password</a>
            <a href="{% url 'Feedback' %}">Add Feedback</a>
            <a href="{% url 'ShowFeedback' %}">Show Feedback</a>
            <a href="{% url 'about' %}">About & Contact</a>
            <a href="{% url 'changeinfo' user.id %}">Change My Info.</a>
            <a href="{% url 'logout' %}">Log Out</a>
          </div>
        {% endif %}
    {% endif %}

  {% else %}
    {% if user.accounts.is_doggiesitter %}          <!--  approved doggiesitter -->

    {% endif %}
  {% endif %}
{% endif %}
{% endif %}

<br><br>

&nbsp<span style="background-color:white; opacity: .7; border:3px solid #ccc; font:20px/26px Georgia, Garamond, Serif;">Rate a Doggiesitter</span><br><br>
  {% for us in acc %}
  <span onclick="refresh()" id="rate_id" class="tab" style="background-color:white; margin-top:15px;">
      DoggieSitter's  Name: {{ us.first_name }}<br>
      {% ratings us%}
  </span>
{% endfor %}

<br><br><br>
&nbsp<span style="background-color:white; opacity: .7; border:3px solid #ccc; font:20px/26px Georgia, Garamond, Serif;">All Doggiesitters rating</span><br><br>
    {% for us in all %}
      <span aria-disabled="true" class="tab" style="background-color:white; margin-top:15px;">

          DoggieSitter's  Name: {{ us.first_name }}<br>
          {% ratings us read_only=True %}

      </span>
    {% endfor %}

<center>

    <div class="main">
      <center>
          <br>
              <a class="w3-button w3-green w3-round-xlarge " href="{% url 'home' %}">Back to home</a>
      </center>
    </div>
  </center>

<script>
document.getElementById("rate_id").addEventListener("load", refresh);

function refresh() {
  document.location.reload(true)
}
</script>

</body>
</html>


{% endblock %}

