<!-- templates/registration/signup.html -->
{% extends "base.html" %}
{% load static %}

{% block title %}Users info{% endblock %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.u-section-1 .u-image-1 {
  height: 550px;
  margin-top: -32%;
  margin-bottom: 0;
  margin-right: 60%;
  padding-left:15px;
}

.clearfix{
    clear:both
}

.w3-btn {width:150px;}
    body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.b {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.b:hover {background-color: #3e8e41}

.b:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
</head>
<body id="bg" style="background-image: url('{% static '/accounts/kim.jpg' %}')">

{% if user.is_authenticated %}
  {% if user.is_superuser %}          <!--  admin - logged in -->
    <div class="topnav">
      <a href="{% url 'home' %}">Home</a>
      <a href="#news">Map</a>
      <a href="{% url 'gallery' %}">Gallery</a>
      <a href="{% url 'change_password' user.username %}">change password</a>
      <a href="{% url 'Add' %}">Add user</a>
      <a href="{% url 'user_info' %}">User Info</a>
      <a href="{% url 'about' %}">About & Contact</a>
      <a href="{% url 'admin_actions' %}">Admin Actions</a>
      <a href="{% url 'changeinfo' user.id %}">Change Personal Info.</a>
      <a href="{% url 'logout' %}">Log Out</a>
    </div>
    {% endif %}
{% endif %}
<center>
<h1><span style="background-color:white;">Search Result</span></h1><br>

    {% if us == 'empty' %}
        <h2><span style="background-color:red;">User not exist.<br>Please make sure you spelled the id correct.</span></h2><br>
        <span style="background-color:yellow;"><a href="{% url 'admin_actions' %}">Try again</a></span><br>


    {% else %}
        <table id="my_table" style="background:lightblue" cellspacing="50" border="2">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Mail</th>
                <th>Gender</th>
                <th>Address</th>
                <th>Phone Number</th>
                <th>Date of Birth</th>
                <th>ID</th>
                <th>Is DoggieSitter</th>
                <th>Approved</th>
                <th>Is admin</th>
            </tr>

            {% for u in us %}
                {% if u != "nadav" %}
                    <tr>
                        <td>{{ u.first_name }}</td>
                        <td>{{ u.last_name }}</td>
                        <td>{{ u.email }}</td>
                        <td>{{ u.gender }}</td>
                        <td>{{ u.city }}, {{ u.neighborhood }}</td>
                        <td>{{ u.phone_number }}</td>
                        <td>{{ u.date_of_birth }}</td>
                        <td>{{ u.id }}</td>
                        <td>{{ u.is_doggiesitter }}</td>
                        <td>{{ u.approved }}</td>
                        <td>{{ u.is_admin }}</td>
                    </tr>
                {% endif %}
            {% endfor %}
        </table>

        <br><br>



        {% for u in us %}
            <form method="POST" action="make_admin">
                {% csrf_token %}
                <input type="hidden" name="selected_id" value={{u}}><br><br>
                <button type="submit">Make Admin</button>
            </form>

            <form method="POST" action="remove_admin">
                {% csrf_token %}
                <input type="hidden" name="selected_id" value={{u}}><br><br>
                <button type="submit">Remove Admin</button>
            </form>

            <form method="POST" action="delete_user">
                {% csrf_token %}
                <input type="hidden" name="selected_id" value={{u}}><br><br>
                <button type="submit">Delete User</button>
            </form>

            {% if u.is_doggiesitter %}
                <form method="POST" action="approve_doggiesitter">
                    {% csrf_token %}
                    <input type="hidden" name="selected_id" value={{u}}><br><br>
                    <button type="submit">Approve Doggiesitter</button>
                </form>
            {% endif %}
        {% endfor %}
    {% endif %}

</center>
</body>
</html>


{% endblock %}